# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35,36,37}-django{20}
skipsdist=True

[testenv]
commands = pytest --create-db
deps = -rrequirements-dev.txt

[coverage:run]
omit = *.py
