{% block subject %}Sistema Nacional de Cultura - Solicitação de Adesão ao SNC{% endblock %}
{% block plain %}{{ request.session.sistema_ente.nome }}, sua Solicitação de Adesão ao Sistema Nacional de Cultura foi recebida em nosso sistema.
Para efetivar seu processo de adesão é necessário o envio dos documentos listados abaixo,
devidamente assinados pelo(a) Sr(a) {{ request.session.sistema_gestor.nome }}.

Documentos:
- 1 (uma) via do formulário de Solicitação de Integração ao SNC.
- 2 (duas) vias do Acordo de Cooperação Federativa.
Os documentos devem ser enviados à SAI/Minc pelos correios para o seguinte endereço:

Equipe SNC

Coordenação-Geral do SNC - CGSNC
SDC / Secretaria Especial da Cultura / Ministério da Cidadania
SCS Q. 09, Lote C, Bloco B, 9º andar
Edifício Parque Cidade Corporate
CEP: 70.308-200    Brasília-DF
E-mail: snc@cultura.gov.br

Seu prazo para o envio é de até 60 dias corridos.
{% endblock %}
