{% block subject %}Sistema Nacional de Cultura - Solicitação de Adesão ao SNC{% endblock %}
{% block plain %}{{ request.session.sistema_ente.nome }}, sua Solicitação de Adesão ao Sistema Nacional de Cultura foi recebida em nosso sistema.
Para efetivar seu processo de adesão é necessário o envio dos documentos listados abaixo,
devidamente assinados pelo(a) Sr(a) {{ request.session.sistema_gestor.nome }}.

- 1 (uma) via do formulário de Solicitação de Integração ao SNC;
- Acesse o link <a href="http://aplicacoes6.mds.gov.br/sei-usuarioexterno">http://aplicacoes6.mds.gov.br/sei-usuarioexterno</a>, e efetue o cadastro do Governador/Prefeito.

Equipe SNC

Secretaria Especial da Cultura
Esplanada dos Ministérios, bloco B, 3º andar.
CEP: 70.068-900    Brasília-DF
E-mail: snc@turismo.gov.br

Seu prazo para o envio é de até 60 dias corridos.
{% endblock %}
