{% block subject %}
SECRETARIA ESPECIAL DA CULTURA / MINISTÉRIO DA CIDADANIA - SNC - DILIGÊNCIA PLANO DE TRABALHO
{% endblock %}

{% block html %}
<p>Prezado Cadastrador</p>
<br/>
<br/>
<p>Uma diligência referente ao Plano de Trabalho do ente federado {{ ente_federado.nome }} acabou de ser realizada.
O corpo da mensagem é:</p>
{{ texto_diligencia|safe }}
<br/>
<br/>
<p>As situações dos arquivos enviados de cada componente são:</p>
<br/>
<br/>
<p>
Lei de Criação do Sistema de Cultura: {{ situacoes.legislacao }}<br/>
Órgão Gestor: {{ situacoes.orgao_gestor }}<br/>
Conselho de Política Cultural: {{ situacoes.conselho }}<br/>
Fundo de Cultura: {{ situacoes.fundo_cultura }}<br/>
Plano de Cultura: {{ situacoes.plano }}<br/>
</p>
<br/>
<br/>
<p>Atenciosamente</p>
<br/>
<br/>
<p>
Equipe SNC<br/>
SECRETARIA ESPECIAL DA CULTURA / MINISTÉRIO DA CIDADANIA
</p>
{% endblock %}
